# JDK20_2023-Loom-Lab

./: .gitignore  LICENCE.txt  Readme.md  pom.xml
solutions/java/org/paumard/loom/solutions/A_virtualthread/: C_StartingVirtualThreads.java  D_YieldingVirtualThreads.java  E_HowManyPlatformThreads.java
solutions/java/org/paumard/loom/solutions/B_structuredconcurrency/: B_FirstScope.java  C_ShutdownOnSuccessScope.java  E_BuildingTravelPage.java
solutions/java/org/paumard/loom/solutions/B_structuredconcurrency/B_model/: Weather.java
solutions/java/org/paumard/loom/solutions/B_structuredconcurrency/C_model/: Weather.java
solutions/java/org/paumard/loom/solutions/B_structuredconcurrency/D_model/: Quotation.java
solutions/java/org/paumard/loom/solutions/B_structuredconcurrency/E_model/: PageComponent.java  Quotation.java  TravelPage.java  Weather.java
solutions/java/org/paumard/loom/solutions/C_scopedvalues/: A_FirstScopedValue.java  B_ScopedTravelPage.java
solutions/java/org/paumard/loom/solutions/C_scopedvalues/B_Model/: PageComponent.java  Quotation.java  TravelPage.java  Weather.java
src/main/java/org/paumard/loom/A_virtualthread/: A_VersionCheck.java  B_StartingThreads.java  C_StartingVirtualThreads.java  D_YieldingVirtualThreads.java  E_HowManyPlatformThreads.java
src/main/java/org/paumard/loom/B_structuredconcurrency/: A_VersionCheck.java  B_FirstScope.java  C_ShutdownOnSuccessScope.java  D_ExtendingScope.java  E_BuildingTravelPage.java
src/main/java/org/paumard/loom/B_structuredconcurrency/B_model/: Weather.java
src/main/java/org/paumard/loom/C_scopedvalues/: B_ScopedTravelPage.java
(+8 files in other folders)
